# exchange-api-bot

./: .gitignore  .travis.yml  README.md  checkstyle-suppressions.xml  codecov.yml  pom.xml
auth-client/: pom.xml
auth-client/src/main/java/jonasa/exchangeapibot/auth/client/: AuthClient.java
auth-client/src/main/java/jonasa/exchangeapibot/auth/util/: AuthOperations.java  Headers.java
auth-client/src/test/java/jonasa/exchangeapibot/auth/client/: AuthClientIntegrationTest.java  AuthClientMockTest.java
betting/: pom.xml
betting/src/main/java/io/github/aj8gh/bot/betting/: BettingApi.java
betting/src/main/java/jonasa/exchangeapibot/betting/client/: BettingClient.java
betting/src/main/java/jonasa/exchangeapibot/betting/util/: BettingOperations.java
betting/src/test/java/io/github/aj8gh/bot/betting/: BettingApiTest.java
betting/src/test/java/jonasa/exchangeapibot/betting/client/: BettingClientIntegrationTest.java  BettingClientTest.java
console/: pom.xml
console/src/main/java/io/github/aj8gh/bot/console/: AuthConsole.java  BettingConsole.java  BotConsole.java  FilterConsole.java  RequestConsole.java
console/src/main/java/jonasa/exchangeapibot/console/: AuthConsole.java  BettingConsole.java  ShellConsole.java
console/src/test/java/jonasa/exchangeapibot/console/: AuthConsoleTest.java
coverage/: pom.xml
domain/: pom.xml
domain/src/main/java/jonasa/exchangeapibot/accounts/: Operations.java
domain/src/main/java/jonasa/exchangeapibot/accounts/enums/: AffiliateRelationStatus.java  GrantType.java  IncludeItem.java  ItemClass.java  Status.java  SubscriptionStatus.java  TokenType.java  Wallet.java  WinLose.java
domain/src/main/java/jonasa/exchangeapibot/accounts/exceptions/: AccountAPINGException.java
domain/src/main/java/jonasa/exchangeapibot/accounts/types/: AccountDetailsResponse.java  AccountFundsResponse.java  AccountStatementReport.java  AccountSubscription.java  AffiliateRelation.java  ApplicationSubscription.java  AuthorisationResponse.java  CurrencyRate.java  DeveloperApp.java  DeveloperAppVersion.java  StatementItem.java  StatementLegacyData.java  SubscriptionHistory.java  SubscriptionOptions.java  SubscriptionTokenInfo.java  TimeRange.java  TransferResponse.java  VendorAccessTokenInfo.java  VendorDetails.java
domain/src/main/java/jonasa/exchangeapibot/auth/enums/: AuthErrorCode.java  AuthStatus.java
domain/src/main/java/jonasa/exchangeapibot/auth/types/: AuthResponse.java
domain/src/main/java/jonasa/exchangeapibot/betting/: Operations.java
domain/src/main/java/jonasa/exchangeapibot/betting/enums/: BetStatus.java  BetTargetType.java  ExecutionReportErrorCode.java  ExecutionReportStatus.java  GroupBy.java  InstructionReportErrorCode.java  InstructionReportStatus.java  MarketBettingType.java  MarketProjection.java  MarketSort.java  MarketStatus.java  MarketType.java  MatchProjection.java  OrderBy.java  OrderProjection.java  OrderStatus.java  OrderType.java  PersistenceType.java  PriceData.java  PriceLadderType.java  RollupModel.java  RunnerStatus.java  Side.java  SortDir.java  TimeGranularity.java  TimeInForce.java
domain/src/main/java/jonasa/exchangeapibot/betting/exceptions/: APINGException.java  JSONRPCException.java
domain/src/main/java/jonasa/exchangeapibot/betting/types/: CancelExecutionReport.java  CancelInstruction.java  CancelInstructionReport.java  ClearedOrderSummary.java  ClearedOrderSummaryReport.java  Competition.java  CompetitionResult.java  CountryCodeResult.java  CurrentItemDescription.java  CurrentOrderSummary.java  CurrentOrderSummaryReport.java  Event.java  EventResult.java  EventType.java  EventTypeResult.java  ExBestOffersOverrides.java  ExchangePrices.java  ItemDescription.java  KeyLineDescription.java  KeyLineSelection.java  LimitOnCloseOrder.java  LimitOrder.java  MarketBook.java  MarketCatalogue.java  MarketDescription.java  MarketFilter.java  MarketLicence.java  MarketLineRangeInfo.java  MarketOnCloseOrder.java  MarketProfitAndLoss.java  MarketRates.java  MarketTypeResult.java  MarketVersion.java  Match.java  Order.java  PlaceExecutionReport.java  PlaceInstruction.java  PlaceInstructionReport.java  PriceLadderDescription.java  PriceProjection.java  (+15 more)
domain/src/main/java/jonasa/exchangeapibot/heartbeat/: Operations.java
domain/src/main/java/jonasa/exchangeapibot/heartbeat/enums/: ActionPerformed.java
domain/src/main/java/jonasa/exchangeapibot/heartbeat/exceptions/: APINGException.java
domain/src/main/java/jonasa/exchangeapibot/heartbeat/types/: HeartbeatReport.java
domain/src/main/java/jonasa/exchangeapibot/racestatus/: Operations.java
domain/src/main/java/jonasa/exchangeapibot/racestatus/enums/: RaceStatus.java  ResponseCode.java
domain/src/main/java/jonasa/exchangeapibot/racestatus/exceptions/: APINGException.java
domain/src/main/java/jonasa/exchangeapibot/racestatus/types/: RaceDetails.java
domain/src/main/java/jonasa/exchangeapibot/util/: Headers.java
jar/: pom.xml
jmx/: pom.xml
jmx/src/main/java/jonasa/exchangeapibot/config/: JmxHtmlConfig.java
jmx/src/main/resources/conf/: jmx.properties
launcher/: pom.xml
launcher/src/main/java/io/github/aj8gh/bot/: BotApplication.java
launcher/src/main/java/io/github/aj8gh/bot/config/: AppConfig.java  AuthConfig.java  BettingConfig.java  (+3 more)
launcher/src/main/java/jonasa/exchangeapibot/: ExchangeApiBotApplication.java
launcher/src/main/java/jonasa/exchangeapibot/config/: AuthConfig.java  BettingConfig.java  JmxHtmlConfig.java  PropertyConfig.java
launcher/src/main/resources/: application.properties
launcher/src/main/resources/conf/: defaults.properties  overrides.properties
launcher/src/test/java/io/github/aj8gh/bot/: BotApplicationTest.java
launcher/src/test/java/jonasa/exchangeapibot/: ExchangeApiBotApplicationTest.java
launcher/src/test/java/jonasa/exchangeapibot/config/: TestApplicationRunner.java
launcher/src/test/resources/: application-test.properties
launcher/src/test/resources/conf/: test.properties
schema/: pom.xml
schema/src/main/resources/: AccountAPING.xml  ESASwaggerSchema.json  HeartbeatAPING.xml  SportsAPING.xml
(+239 files in other folders)
