# Defaults Properties #
#######################
# AUTH
auth.session.keepAlive.frequency=21600000
auth.session.ttl=43200000
# ENDPOINTS
accounts.rootUri=https://api.betfair.com/exchange/account/rest/v1.0/
auth.rootUri=https://identitysso.betfair.com/api/
betting.rootUri=https://api.betfair.com/exchange/betting/rest/v1.0/
heartbeat.rootUri=https://api.betfair.com/exchange/heartbeat/json-rpc/v1/
raceStatus.rootUri=https://api.betfair.com/exchange/scores/json-rpc/v1/
# ESA
esa.host=stream-api.betfair.com
esa.integration.host=stream-api-integration.betfair.com
esa.port=443
# HTTP
request.timeout.connect=5000
request.timeout.read=5000
# SPRING
spring.jmx.enabled=false
spring.profiles.default=dev
# SHELL
shell.prompt=BOT >>
shell.view.width=160
shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED
