# Overrides Properties #
########################

# AUTH
auth.session.keepAlive.frequency=2160000
auth.session.ttl=43200000

# HTTP
request.timeout.connect=5000
request.timeout.read=5000

# SPRING
spring.profiles.active=dev
