# Overrides Properties #
########################

# HTTP
request.timeout.read=5000
request.timeout.connect=5000

# SPRING
spring.jmx.enabled=true

# JMX
jmx.html.port=8888

# AUTH
auth.session.ttl=43200000
auth.session.keepAlive.frequency=21600000

# ENDPOINTS
auth.endpoint=https://identitysso.betfair.com/api
accounts.endpoint=https://api.betfair.com/exchange/account/rest/v1.0/
betting.endpoint=https://api.betfair.com/exchange/betting/rest/v1.0/
heartbeat.endpoint=https://api.betfair.com/exchange/heartbeat/json-rpc/v1
raceStatus.endpoint=https://api.betfair.com/exchange/scores/json-rpc/v1

# ESA
esa.host=stream-api.betfair.com
esa.integration.host=stream-api-integration.betfair.com
esa.port=443
