############################
### Overrides Properties ###
############################

### ENDPOINTS ###

request.timeout.read=10
request.timeout.connect=10

login.endpoint=https://identitysso.betfair.com/api/login
heartbeat.endpoint=https://api.betfair.com/exchange/heartbeat/json-rpc/v1
raceStatus.endpoint=https://api.betfair.com/exchange/scores/json-rpc/v1
accounts.endpoint=https://api.betfair.com/exchange/account/rest/v1.0/
betting.endpoint=https://api.betfair.com/exchange/betting/rest/v1.0/

### ESA ###

esa.host=stream-api.betfair.com
esa.integration.host=stream-api-integration.betfair.com
esa.port=443
