# Overrides Properties #
########################

# HTTP
request.timeout.read=5000
request.timeout.connect=5000

# SPRING
spring.jmx.enabled=true
spring.profiles.active=dev

# AUTH
auth.session.ttl=43200000
auth.session.keepAlive.frequency=2160000
