############################
### Overrides Properties ###
############################

# HTTP
request.timeout.read=10
request.timeout.connect=10

spring.main.web-application-type=none
jmx.html.port=8888  

# AUTH
auth.session.ttl=43_200_000
auth.session.keepAlive.frequency=21_600_000


# ENDPOINTS
login.endpoint=https://identitysso.betfair.com/api/login
heartbeat.endpoint=https://api.betfair.com/exchange/heartbeat/json-rpc/v1
raceStatus.endpoint=https://api.betfair.com/exchange/scores/json-rpc/v1
accounts.endpoint=https://api.betfair.com/exchange/account/rest/v1.0/
betting.endpoint=https://api.betfair.com/exchange/betting/rest/v1.0/

# ESA
esa.host=stream-api.betfair.com
esa.integration.host=stream-api-integration.betfair.com
esa.port=443
