<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>exchange-api-bot</artifactId>
        <groupId>jonasa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jmx</artifactId>
    <packaging>${child.packaging}</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <jmxtools.version>1.2.1</jmxtools.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-jmx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
            <version>${jmxtools.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jmxtools-1.2.1.jar</systemPath>
        </dependency>
    </dependencies>
</project>
